{
  "permissions": {
    "allow": [
      "Bash(firn repo build)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-check.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
